<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="I6a-NT-eL0">
            <objects>
                <viewController storyboardIdentifier="welcome" id="xSK-M0-CHo" customClass="Welcome" customModule="smartmixer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xf-mI-65O"/>
                        <viewControllerLayoutGuide type="bottom" id="iBA-f4-Lx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSm-w9-Joc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-jE-RDh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-Ah-ATK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qON-UL-SVR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-Xc-HCJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1_center_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-ks-Wpw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1_desc_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-4R-fks">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2_center_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-hy-es4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2_desc_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-Ly-X4b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3_center_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="170-kx-NI2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3_desc_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-GY-Fhe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4_center_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-Df-oYh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4_desc_I.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-Cy-Bv0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-cY-Ih4">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4ys-k6-pf8"/>
                                    <constraint firstAttribute="width" constant="100" id="XHB-9D-nmC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ys-k6-pf8"/>
                                        <exclude reference="XHB-9D-nmC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ys-k6-pf8"/>
                                        <include reference="XHB-9D-nmC"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-05-Uq5" customClass="FilletButton" customModule="smartmixer" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gbg-JI-C7w"/>
                                    <constraint firstAttribute="height" constant="30" id="eaS-LJ-lJ6"/>
                                </constraints>
                                <state key="normal" title="开始激情">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalbgColor">
                                        <color key="value" red="0.96078431369999995" green="0.64150408199999998" blue="0.036033193040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalfontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gbg-JI-C7w"/>
                                        <exclude reference="eaS-LJ-lJ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gbg-JI-C7w"/>
                                        <include reference="eaS-LJ-lJ6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clicktoHidden:" destination="xSK-M0-CHo" eventType="touchUpInside" id="OTU-jd-whK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJC-4R-fks" firstAttribute="top" secondItem="oSm-w9-Joc" secondAttribute="topMargin" id="1in-uA-CWp"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="Fbk-jE-RDh" secondAttribute="bottom" id="2W5-6u-Rho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLL-Df-oYh" secondAttribute="trailing" constant="-16" id="3UG-4I-apa"/>
                            <constraint firstItem="dEA-Cy-Bv0" firstAttribute="top" secondItem="oSm-w9-Joc" secondAttribute="topMargin" id="4Lo-uL-Jhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJi-Ly-X4b" secondAttribute="trailing" constant="-16" id="5CB-9N-7TW"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="GJi-Ly-X4b" secondAttribute="bottom" id="6is-8K-aU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L8m-hy-es4" secondAttribute="trailing" constant="-16" id="8Zw-qn-Zm4"/>
                            <constraint firstItem="Fbk-jE-RDh" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="8tp-JV-oLB"/>
                            <constraint firstItem="jNl-Xc-HCJ" firstAttribute="top" secondItem="4xf-mI-65O" secondAttribute="bottom" constant="-20" id="BCC-wM-VKC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="6IC-Ah-ATK" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="DJP-YJ-ca2"/>
                            <constraint firstItem="0PM-GY-Fhe" firstAttribute="top" secondItem="oSm-w9-Joc" secondAttribute="topMargin" id="Dqf-Sv-zcj"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="iLL-Df-oYh" secondAttribute="bottom" id="Dtf-VT-gAi"/>
                            <constraint firstItem="170-kx-NI2" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="EXv-Wn-sg1"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="dEA-Cy-Bv0" secondAttribute="bottom" id="EaQ-Re-E2T"/>
                            <constraint firstItem="Fbk-jE-RDh" firstAttribute="top" secondItem="4xf-mI-65O" secondAttribute="bottom" constant="-20" id="Ezp-bP-4Bm">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="Q6r-ks-Wpw" secondAttribute="bottom" id="Grz-2Q-VUB"/>
                            <constraint firstItem="170-kx-NI2" firstAttribute="top" secondItem="oSm-w9-Joc" secondAttribute="topMargin" id="I4z-d0-Rzq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJC-4R-fks" secondAttribute="trailing" constant="-16" id="Mts-X7-Btg"/>
                            <constraint firstItem="qON-UL-SVR" firstAttribute="top" secondItem="4xf-mI-65O" secondAttribute="bottom" constant="-20" id="NYL-CA-7ee">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="GJi-Ly-X4b" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="Ouc-sm-G0K"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="PJC-4R-fks" secondAttribute="bottom" id="QWP-U1-rQH"/>
                            <constraint firstAttribute="centerX" secondItem="Icf-05-Uq5" secondAttribute="centerX" id="STl-sU-UqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbk-jE-RDh" secondAttribute="trailing" constant="-16" id="Uai-vW-gwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="170-kx-NI2" secondAttribute="trailing" constant="-16" id="Uuh-N0-MXK"/>
                            <constraint firstItem="Q6r-ks-Wpw" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="VFI-5l-FAe"/>
                            <constraint firstItem="jNl-Xc-HCJ" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="WN7-hf-BcJ"/>
                            <constraint firstItem="6IC-Ah-ATK" firstAttribute="top" secondItem="4xf-mI-65O" secondAttribute="bottom" id="Z1j-fD-Ltx">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="Q6r-ks-Wpw" firstAttribute="top" secondItem="oSm-w9-Joc" secondAttribute="topMargin" id="Z1u-Ob-vOD"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="6IC-Ah-ATK" secondAttribute="bottom" id="ai8-dW-NT1"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="170-kx-NI2" secondAttribute="bottom" id="anO-Yv-sR9"/>
                            <constraint firstItem="dEA-Cy-Bv0" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="ar9-0x-Bpi"/>
                            <constraint firstItem="iLL-Df-oYh" firstAttribute="top" secondItem="oSm-w9-Joc" secondAttribute="topMargin" id="ebM-xN-GwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qON-UL-SVR" secondAttribute="trailing" constant="-16" id="ftW-ec-Bsw"/>
                            <constraint firstItem="PJC-4R-fks" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="gyc-Os-j03"/>
                            <constraint firstItem="L8m-hy-es4" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="hvd-vb-XZf"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="oQV-cY-Ih4" secondAttribute="bottom" constant="72" id="mjw-Sa-EsF">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="0PM-GY-Fhe" secondAttribute="bottom" id="p4M-sU-foH"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="jNl-Xc-HCJ" secondAttribute="bottom" id="pTv-Lg-pN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0PM-GY-Fhe" secondAttribute="trailing" constant="-16" id="q8i-E4-G2p"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="Icf-05-Uq5" secondAttribute="bottom" constant="51" id="qNF-Vn-Uc2">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="L8m-hy-es4" firstAttribute="top" secondItem="oSm-w9-Joc" secondAttribute="topMargin" id="qsu-t8-pdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNl-Xc-HCJ" secondAttribute="trailing" constant="-16" id="qzS-bj-cAr"/>
                            <constraint firstItem="GJi-Ly-X4b" firstAttribute="top" secondItem="oSm-w9-Joc" secondAttribute="topMargin" id="tiA-vA-gYG"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="L8m-hy-es4" secondAttribute="bottom" id="tve-Aw-haW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6r-ks-Wpw" secondAttribute="trailing" constant="-16" id="u62-a7-uzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEA-Cy-Bv0" secondAttribute="trailing" constant="-16" id="uUT-7O-BRY"/>
                            <constraint firstItem="0PM-GY-Fhe" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="vSD-KN-Eh9"/>
                            <constraint firstItem="iLL-Df-oYh" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="w1Q-PG-c2f"/>
                            <constraint firstAttribute="centerX" secondItem="oQV-cY-Ih4" secondAttribute="centerX" id="w6D-9d-Oaz"/>
                            <constraint firstItem="iBA-f4-Lx7" firstAttribute="top" secondItem="qON-UL-SVR" secondAttribute="bottom" id="yJz-GC-nB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6IC-Ah-ATK" secondAttribute="trailing" constant="-16" id="z2t-5t-k4X"/>
                            <constraint firstItem="qON-UL-SVR" firstAttribute="leading" secondItem="oSm-w9-Joc" secondAttribute="leadingMargin" constant="-16" id="z4E-Rn-4Q7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fbk-jE-RDh"/>
                                <exclude reference="6IC-Ah-ATK"/>
                                <exclude reference="qON-UL-SVR"/>
                                <exclude reference="jNl-Xc-HCJ"/>
                                <exclude reference="Q6r-ks-Wpw"/>
                                <exclude reference="PJC-4R-fks"/>
                                <exclude reference="L8m-hy-es4"/>
                                <exclude reference="GJi-Ly-X4b"/>
                                <exclude reference="170-kx-NI2"/>
                                <exclude reference="0PM-GY-Fhe"/>
                                <exclude reference="iLL-Df-oYh"/>
                                <exclude reference="dEA-Cy-Bv0"/>
                                <exclude reference="oQV-cY-Ih4"/>
                                <exclude reference="Icf-05-Uq5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dqf-Sv-zcj"/>
                                <exclude reference="q8i-E4-G2p"/>
                                <exclude reference="vSD-KN-Eh9"/>
                                <exclude reference="EXv-Wn-sg1"/>
                                <exclude reference="I4z-d0-Rzq"/>
                                <exclude reference="Uuh-N0-MXK"/>
                                <exclude reference="DJP-YJ-ca2"/>
                                <exclude reference="Z1j-fD-Ltx"/>
                                <exclude reference="z2t-5t-k4X"/>
                                <exclude reference="5CB-9N-7TW"/>
                                <exclude reference="Ouc-sm-G0K"/>
                                <exclude reference="tiA-vA-gYG"/>
                                <exclude reference="8Zw-qn-Zm4"/>
                                <exclude reference="hvd-vb-XZf"/>
                                <exclude reference="qsu-t8-pdB"/>
                                <exclude reference="1in-uA-CWp"/>
                                <exclude reference="Mts-X7-Btg"/>
                                <exclude reference="gyc-Os-j03"/>
                                <exclude reference="VFI-5l-FAe"/>
                                <exclude reference="Z1u-Ob-vOD"/>
                                <exclude reference="u62-a7-uzw"/>
                                <exclude reference="4Lo-uL-Jhp"/>
                                <exclude reference="ar9-0x-Bpi"/>
                                <exclude reference="uUT-7O-BRY"/>
                                <exclude reference="3UG-4I-apa"/>
                                <exclude reference="ebM-xN-GwA"/>
                                <exclude reference="w1Q-PG-c2f"/>
                                <exclude reference="BCC-wM-VKC"/>
                                <exclude reference="WN7-hf-BcJ"/>
                                <exclude reference="qzS-bj-cAr"/>
                                <exclude reference="NYL-CA-7ee"/>
                                <exclude reference="ftW-ec-Bsw"/>
                                <exclude reference="z4E-Rn-4Q7"/>
                                <exclude reference="8tp-JV-oLB"/>
                                <exclude reference="Ezp-bP-4Bm"/>
                                <exclude reference="Uai-vW-gwA"/>
                                <exclude reference="STl-sU-UqZ"/>
                                <exclude reference="w6D-9d-Oaz"/>
                                <exclude reference="2W5-6u-Rho"/>
                                <exclude reference="6is-8K-aU1"/>
                                <exclude reference="Dtf-VT-gAi"/>
                                <exclude reference="EaQ-Re-E2T"/>
                                <exclude reference="Grz-2Q-VUB"/>
                                <exclude reference="QWP-U1-rQH"/>
                                <exclude reference="ai8-dW-NT1"/>
                                <exclude reference="anO-Yv-sR9"/>
                                <exclude reference="mjw-Sa-EsF"/>
                                <exclude reference="p4M-sU-foH"/>
                                <exclude reference="pTv-Lg-pN9"/>
                                <exclude reference="qNF-Vn-Uc2"/>
                                <exclude reference="tve-Aw-haW"/>
                                <exclude reference="yJz-GC-nB5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fbk-jE-RDh"/>
                                <include reference="6IC-Ah-ATK"/>
                                <include reference="qON-UL-SVR"/>
                                <include reference="jNl-Xc-HCJ"/>
                                <include reference="Q6r-ks-Wpw"/>
                                <include reference="PJC-4R-fks"/>
                                <include reference="L8m-hy-es4"/>
                                <include reference="GJi-Ly-X4b"/>
                                <include reference="170-kx-NI2"/>
                                <include reference="0PM-GY-Fhe"/>
                                <include reference="iLL-Df-oYh"/>
                                <include reference="dEA-Cy-Bv0"/>
                                <include reference="oQV-cY-Ih4"/>
                                <include reference="Icf-05-Uq5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dqf-Sv-zcj"/>
                                <include reference="q8i-E4-G2p"/>
                                <include reference="vSD-KN-Eh9"/>
                                <include reference="EXv-Wn-sg1"/>
                                <include reference="I4z-d0-Rzq"/>
                                <include reference="Uuh-N0-MXK"/>
                                <include reference="DJP-YJ-ca2"/>
                                <include reference="Z1j-fD-Ltx"/>
                                <include reference="z2t-5t-k4X"/>
                                <include reference="5CB-9N-7TW"/>
                                <include reference="Ouc-sm-G0K"/>
                                <include reference="tiA-vA-gYG"/>
                                <include reference="8Zw-qn-Zm4"/>
                                <include reference="hvd-vb-XZf"/>
                                <include reference="qsu-t8-pdB"/>
                                <include reference="1in-uA-CWp"/>
                                <include reference="Mts-X7-Btg"/>
                                <include reference="gyc-Os-j03"/>
                                <include reference="VFI-5l-FAe"/>
                                <include reference="Z1u-Ob-vOD"/>
                                <include reference="u62-a7-uzw"/>
                                <include reference="4Lo-uL-Jhp"/>
                                <include reference="ar9-0x-Bpi"/>
                                <include reference="uUT-7O-BRY"/>
                                <include reference="3UG-4I-apa"/>
                                <include reference="ebM-xN-GwA"/>
                                <include reference="w1Q-PG-c2f"/>
                                <include reference="BCC-wM-VKC"/>
                                <include reference="WN7-hf-BcJ"/>
                                <include reference="qzS-bj-cAr"/>
                                <include reference="NYL-CA-7ee"/>
                                <include reference="ftW-ec-Bsw"/>
                                <include reference="z4E-Rn-4Q7"/>
                                <include reference="8tp-JV-oLB"/>
                                <include reference="Ezp-bP-4Bm"/>
                                <include reference="Uai-vW-gwA"/>
                                <include reference="STl-sU-UqZ"/>
                                <include reference="w6D-9d-Oaz"/>
                                <include reference="2W5-6u-Rho"/>
                                <include reference="6is-8K-aU1"/>
                                <include reference="Dtf-VT-gAi"/>
                                <include reference="EaQ-Re-E2T"/>
                                <include reference="Grz-2Q-VUB"/>
                                <include reference="QWP-U1-rQH"/>
                                <include reference="ai8-dW-NT1"/>
                                <include reference="anO-Yv-sR9"/>
                                <include reference="mjw-Sa-EsF"/>
                                <include reference="p4M-sU-foH"/>
                                <include reference="pTv-Lg-pN9"/>
                                <include reference="qNF-Vn-Uc2"/>
                                <include reference="tve-Aw-haW"/>
                                <include reference="yJz-GC-nB5"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="page1_bg" destination="Fbk-jE-RDh" id="UBy-W9-lxe"/>
                        <outlet property="page1_content" destination="Q6r-ks-Wpw" id="jbN-AG-E8m"/>
                        <outlet property="page1_desc" destination="PJC-4R-fks" id="qNb-bL-J7i"/>
                        <outlet property="page2_bg" destination="6IC-Ah-ATK" id="FLE-Hv-W8R"/>
                        <outlet property="page2_content" destination="L8m-hy-es4" id="chT-qV-brE"/>
                        <outlet property="page2_desc" destination="GJi-Ly-X4b" id="vov-V4-PcO"/>
                        <outlet property="page3_bg" destination="qON-UL-SVR" id="5zg-c2-hOB"/>
                        <outlet property="page3_content" destination="170-kx-NI2" id="h5L-kU-cMM"/>
                        <outlet property="page3_desc" destination="0PM-GY-Fhe" id="Dfj-KO-fyb"/>
                        <outlet property="page4_bg" destination="jNl-Xc-HCJ" id="DO6-nY-H9d"/>
                        <outlet property="page4_content" destination="iLL-Df-oYh" id="XpC-Vc-hoH"/>
                        <outlet property="page4_desc" destination="dEA-Cy-Bv0" id="jxx-8Q-nT0"/>
                        <outlet property="pageControl" destination="oQV-cY-Ih4" id="Xku-hB-Dyh"/>
                        <outlet property="startButton" destination="Icf-05-Uq5" id="6qN-aj-fCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-sI-prG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1_bg.jpg" width="1024" height="768"/>
        <image name="page1_center_I.png" width="750" height="1335"/>
        <image name="page1_desc_I.png" width="750" height="1335"/>
        <image name="page2_bg.jpg" width="1178" height="768"/>
        <image name="page2_center_I.png" width="750" height="1335"/>
        <image name="page2_desc_I.png" width="750" height="1335"/>
        <image name="page3_bg.jpg" width="1178" height="768"/>
        <image name="page3_center_I.png" width="750" height="1335"/>
        <image name="page3_desc_I.png" width="750" height="1335"/>
        <image name="page4_bg.jpg" width="1178" height="768"/>
        <image name="page4_center_I.png" width="750" height="1335"/>
        <image name="page4_desc_I.png" width="750" height="1335"/>
    </resources>
</document>
